<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="/style.css">
<link href="/favicon.ico" type="image/x-icon" rel="icon"><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon">
<title>still, green moss</title>
</head>
<body>
<div class="head">
<h1><a href="https://en.wiktionary.org/wiki/this#English">this</a> <a href="https://en.wikipedia.org/wiki/Moss">moss</a> <a href="https://en.wiktionary.org/wiki/be#English">is</a> <a href="https://en.wikipedia.org/wiki/Silence">still</a> <a href="https://en.wikipedia.org/wiki/Green">green</a></h1>
<p><a href="/">home</a> | <a href="/blog">blog</a> | <a href="/links">links</a> | <a href="/now">now</a> | <a href="/feed.atom">feed</a></p>
</div>
